# okhttp-digest

./: .gitignore  .travis.yml  LICENSE.md  NOTICE  README.md  build.gradle  create_release.sh  initialize-android.sh  proguard-rules.pro  release-notes.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/burgstaller/okhttp/: AuthenticationCacheInterceptor.java  CacheKeyProvider.java  CachingAuthenticatorDecorator.java  CachingUtils.java  ChallengeParser.java  DefaultCacheKeyProvider.java  DefaultProxyCacheKeyProvider.java  DefaultRequestCacheKeyProvider.java  DispatchingAuthenticator.java
src/main/java/com/burgstaller/okhttp/basic/: BasicAuthenticator.java
src/main/java/com/burgstaller/okhttp/digest/: CachingAuthenticator.java  Credentials.java  DigestAuthenticator.java
src/main/java/com/burgstaller/okhttp/digest/fromhttpclient/: Args.java  BasicHeaderElement.java  BasicHeaderValueFormatter.java  BasicHeaderValueParser.java  BasicNameValuePair.java  CharArrayBuffer.java  HTTP.java  HeaderElement.java  HeaderValueParser.java  HttpEntityDigester.java  LangUtils.java  NameValuePair.java  ParseException.java  ParserCursor.java  UnsupportedDigestAlgorithmException.java
src/main/kotlin/com/burgstaller/okhttp/: AuthenticationCacheInterceptor.kt  CachingAuthenticatorDecorator.kt  CachingUtils.kt  DispatchingAuthenticator.kt
src/main/kotlin/com/burgstaller/okhttp/basic/: BasicAuthenticator.kt
src/main/kotlin/com/burgstaller/okhttp/digest/: CachingAuthenticator.kt  Credentials.kt  DigestAuthenticator.kt
src/main/res/values/: strings.xml
src/test/java/com/burgstaller/okhttp/: AuthenticationCacheInterceptorTest.java  AuthenticationTest.java  CachingTest.java  ChainAdapter.java  DispatchingAuthenticatorTest.java  ProxyAuthenticationManualTest.java  WrongOrderedAuthenticationHeaderTest.java
src/test/java/com/burgstaller/okhttp/basic/: BasicAuthenticatorTest.java  BasicAuthenticatorWithMockWebserverTest.java  StdOutLogger.java
src/test/java/com/burgstaller/okhttp/digest/: CachingAuthenticatorWithMockWebserverTest.java  DigestAuthenticatorTest.java
