buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'nu.studer.credentials' version '2.1'
    id 'java-library'
    id "com.bmuschko.nexus" version "2.3.1"
}

String signingPassword = credentials['ossSigningPassword'] ?: ''
String nexusPassword = credentials.nexusPassword ?: ''

project.ext['signing.password'] = signingPassword
project.ext.nexusPassword = nexusPassword

group = "io.github.rburgst"
archivesBaseName = 'okhttp-digest'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
}

ext {
    okhttpVersion = "4.7.2"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    testImplementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.mockito:mockito-core:2.15.0'
}

modifyPom {
    project {
        name 'okhttp-digest'
        description 'A digest authenticator for okhttp.'
        url 'https://github.com/rburgst/okhttp-digest'
        inceptionYear '2015'

        scm {
            connection 'scm:git:git@github.com:rburgst/okhttp-digest.git'
            developerConnection 'scm:git:git@github.com:rburgst/okhttp-digest.git'
            url 'https://github.com/rburgst/okhttp-digest'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'rburgst'
                name 'Rainer Burgstaller'
                email 'rburgst@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
